<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" android:layout_height="30sp" android:layout_width="30sp">
    <gradient
            android:startColor="#006499"
            android:endColor="#F5923D"
            android:angle="-270" />
</shape>